<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Papiliotech</title>
    <link rel="stylesheet" href="libraries/aos/aos.css">
    <!-- <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/venobox/venobox.min.css">
    <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

    <header> 
        <!-- navbar -->
        <nav class="navbar fixed-top navbar-secondary navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/PAPILIOtech-white.png" class="img-fluid" alt="papiliotech"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-align-justify"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials.html">Testimonials</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- blog -->
    <main id="blog-list">
        <section id="blog-banner-head">
            <div class="container">
                <div class="row header-testimonials">
                    <div class="col-lg wrapper">
                        <h1>Blog</h1>
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb justify-content-center">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Blog</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog-item">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="nav categories justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link active" href="#">Programming</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Technology</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Design</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Bussines</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">IOT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row article justify-content-center">
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up">
                        <div class="card">
                            <img src="images/blog/drew-beamer-Se7vVKzYxTI-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4><a href="detail-blog.html"> Lorem ipsum dolor sit amet consectetur.</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"></li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span class="category">Design</span>
                                    <span class="post-date">May 02, 2020</span>
                                </li>
                                <li class="list-group-item credit">
                                    <div class="ava"><img src="images/tedy.jpg" class="img-fluid" alt=""></div>
                                    <span> BY <b>TEDY HIDAYAT</b></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up">
                        <div class="card">
                            <img src="images/blog/drew-beamer-Se7vVKzYxTI-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4><a href="#"> Lorem ipsum dolor sit amet consectetur.</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"></li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span class="category">Design</span>
                                    <span class="post-date">May 02, 2020</span>
                                </li>
                                <li class="list-group-item credit">
                                    <div class="ava"><img src="images/tedy.jpg" class="img-fluid" alt=""></div>
                                    <span> BY <b>TEDY HIDAYAT</b></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up">
                        <div class="card">
                            <img src="images/blog/drew-beamer-Se7vVKzYxTI-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4><a href="#"> Lorem ipsum dolor sit amet consectetur.</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"></li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span class="category">Design</span>
                                    <span class="post-date">May 02, 2020</span>
                                </li>
                                <li class="list-group-item credit">
                                    <div class="ava"><img src="images/tedy.jpg" class="img-fluid" alt=""></div>
                                    <span> BY <b>TEDY HIDAYAT</b></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up">
                        <div class="card">
                            <img src="images/blog/drew-beamer-Se7vVKzYxTI-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4><a href="#"> Lorem ipsum dolor sit amet consectetur.</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"></li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span class="category">Design</span>
                                    <span class="post-date">May 02, 2020</span>
                                </li>
                                <li class="list-group-item credit">
                                    <div class="ava"><img src="images/tedy.jpg" class="img-fluid" alt=""></div>
                                    <span> BY <b>TEDY HIDAYAT</b></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up">
                        <div class="card">
                            <img src="images/blog/drew-beamer-Se7vVKzYxTI-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4><a href="#"> Lorem ipsum dolor sit amet consectetur.</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"></li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span class="category">Design</span>
                                    <span class="post-date">May 02, 2020</span>
                                </li>
                                <li class="list-group-item credit">
                                    <div class="ava"><img src="images/tedy.jpg" class="img-fluid" alt=""></div>
                                    <span> BY <b>TEDY HIDAYAT</b></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up">
                        <div class="card">
                            <img src="images/blog/drew-beamer-Se7vVKzYxTI-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4><a href="#"> Lorem ipsum dolor sit amet consectetur.</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"></li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span class="category">Design</span>
                                    <span class="post-date">May 02, 2020</span>
                                </li>
                                <li class="list-group-item credit">
                                    <div class="ava"><img src="images/tedy.jpg" class="img-fluid" alt=""></div>
                                    <span> BY <b>TEDY HIDAYAT</b></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up">
                        <div class="card">
                            <img src="images/blog/drew-beamer-Se7vVKzYxTI-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4><a href="#"> Lorem ipsum dolor sit amet consectetur.</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"></li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span class="category">Design</span>
                                    <span class="post-date">May 02, 2020</span>
                                </li>
                                <li class="list-group-item credit">
                                    <div class="ava"><img src="images/tedy.jpg" class="img-fluid" alt=""></div>
                                    <span> BY <b>TEDY HIDAYAT</b></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up">
                        <div class="card">
                            <img src="images/blog/drew-beamer-Se7vVKzYxTI-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4><a href="#"> Lorem ipsum dolor sit amet consectetur.</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"></li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span class="category">Design</span>
                                    <span class="post-date">May 02, 2020</span>
                                </li>
                                <li class="list-group-item credit">
                                    <div class="ava"><img src="images/tedy.jpg" class="img-fluid" alt=""></div>
                                    <span> BY <b>TEDY HIDAYAT</b></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4" data-aos="fade-up">
                        <div class="card">
                            <img src="images/blog/drew-beamer-Se7vVKzYxTI-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4><a href="#"> Lorem ipsum dolor sit amet consectetur.</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"></li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span class="category">Design</span>
                                    <span class="post-date">May 02, 2020</span>
                                </li>
                                <li class="list-group-item credit">
                                    <div class="ava"><img src="images/tedy.jpg" class="img-fluid" alt=""></div>
                                    <span> BY <b>TEDY HIDAYAT</b></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg pagination-wrapper">
                        <nav aria-label="pagination">
                            <ul>
                                <!-- <li><a class="prev" href="#"><i class="fas fa-arrow-left"></i> Prev</a></li> -->
                                <li><a class="active" href="#">1</a></li>
                                <li><a class="" href="#">2</a></li>
                                <li><a class="" href="#">3</a></li>
                                <li><a class="" href="#">4</a></li>
                                <li><a class="" href="#">5</a></li>
                                <li><a class="" href="#">6</a></li>
                                <li><a class="next" href="#">Next <i class="fas fa-arrow-right"></i></a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer id="footer">
        <div class="container">
            <div class="row item-footer">
                <div class="col-12 col-md-4 col-lg-2 logo">
                    <img src="images/logo_papilio_footer.png" alt="papiliotech">
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>About Us</h4>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta asperiores est adipisci dicta blanditiis, labore inventore sed ipsa. Provident, saepe.</li>
                        <li class="mt-2">+62 812-8025-2634</li>
                        <li>papilio@papiliotech.com</li>
                        <li class="mt-2">Zane Island, Apt. 353 Ernestview Bolivia 87078-3364</li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Latest Project</h4>
                    <ul>
                        <li><a href="#">Redesign Website</a></li>
                        <li><a href="#">Banner For Covid-19</a></li>
                        <li><a href="#">Company Profile Ariantech</a></li>
                        <li><a href="#">Design UI App Marketplace</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Blog Latest</h4>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="row credit-footer">
                <div class="col-12 col-lg">
                    &copy; 2020 <a href="#" class="site">www.papiliotech.com</a>
                    <br />
                    Made with &nbsp;<i class="fas fa-coffee text-warning"></i> <i class="fas fa-heart text-danger"></i> &nbsp;Allright Reserved
                </div>
                <div class="col-12 col-lg">
                    <ul>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <button class="btn-scrollTop">
        <i class="fas fa-chevron-up icon"></i> 
        <small>TOP</small>
    </button>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <!-- <script src="libraries/jquery/jquery.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="libraries/fontawesome/js/all.min.js"></script>
    <script src="libraries/aos/aos.js"></script>
    <script src="libraries/venobox/venobox.min.js"></script>

    <script>
        !(function($) {

            // scroll to top button
            $(window).scroll(function() {
                if ($(this).scrollTop() > 1000) {
                $('.btn-scrollTop').fadeIn('slow');
                } else {
                $('.btn-scrollTop').fadeOut('slow');
                }
            });
            $('.btn-scrollTop').on('click',function(e) {
                $('html, body').animate({
                scrollTop: 0
                }, 1500, 'swing');
                return false;
            });

            /* aos animate */ 
            AOS.init({
                duration: 900,
                easing: "ease-in-out"
            });
        
        })(jQuery);
    </script>
</body>

</html>