<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Papiliotech</title>
    <link rel="stylesheet" href="libraries/aos/aos.css">
    <!-- <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

    <header> 
        <!-- navbar -->
        <nav class="navbar fixed-top navbar-secondary navbar-expand-lg navbar-light">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/PAPILIOtech-white.png" class="img-fluid" alt="papiliotech"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="fas fa-align-justify"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="testimonials.html">Testimonials</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li> -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main id="post-detail">
        <section id="article">
            <div class="container-fluid">
                <div class="row head-blog"></div>
            </div>
            <div class="container">
                <div class="row content-blog justify-content-center">
                    <div class="col-12 col-lg-10 col-xl-12">
                        <article>
                            <header class="text-center">
                                <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, voluptatibus! Lorem ipsum dolor sit amet consectetur.</h1>
                                <div class="credit">
                                    <div class="ava"><img src="images/tedy.jpg" class="img-fluid" alt=""></div>
                                    <small> BY TEDY HIDAYAT | <span> TECHNOLOGY </span> | JAN 2, 2020</small>
                                </div>
                                <div class="share-article">
                                    <ul class="nav justify-content-center">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><img src="images/ic_fb_circle.png" alt="" title="Share to Facebook"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><img src="images/ic_tw_circle.png" alt="" title="Share to Twitter"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><img src="images/ic_in_crcle.png" alt="" title="Share to LinkedIn"></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><img src="images/ic_tl_circle.png" alt="" title="Share to Telegram"></a>
                                        </li>
                                    </ul>
                                </div>
                            </header>
                            <div class="card">
                                <div class="card-body">
                                    <img src="images/blog/eftakher-alam-i1VQZsU86ok-unsplash.jpg" alt="" title="">
                                </div>
                            </div>
                            <div class="content">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, suscipit accusantium, sit incidunt autem facilis vel impedit dolor pariatur consectetur ullam hic illo, voluptas ab dolorum alias magnam mollitia omnis optio qui perspiciatis neque eius eum sequi. Doloremque id iste ipsam qui nobis distinctio sint deserunt quisquam esse porro eaque omnis minima atque labore, et autem deleniti fugit voluptatum magnam ratione cumque sequi fugiat libero? Deserunt numquam quos sint, distinctio omnis necessitatibus neque! Culpa possimus expedita itaque adipisci numquam quisquam, vel eveniet quia, cumque quas autem labore necessitatibus eius fugiat in earum quos nobis, consequatur dolorem ex illo quo! Quidem minus natus excepturi exercitationem dolor tenetur quasi possimus. Voluptatem non, nostrum corrupti labore, culpa nemo laudantium mollitia minima numquam dicta officia, soluta similique recusandae reprehenderit doloremque possimus natus doloribus adipisci ducimus ea eius! Qui itaque quidem dolore mollitia et consequuntur quam fugiat esse, quisquam neque hic laudantium repellat, unde quasi doloremque quia! Consequatur molestias aut deleniti? Ea facere sequi, mollitia impedit laboriosam explicabo nesciunt corporis? Maxime officiis, veritatis ratione totam in corrupti eius labore doloremque dolorum quo dolor! Earum expedita esse voluptates ducimus soluta laborum accusamus. Sunt quos debitis ab magni voluptate non vel minus numquam explicabo voluptatum? Libero, blanditiis.</p>
                                <h2>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempora omnis non adipisci repudiandae nemo eum totam consequuntur at?
                                </h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, suscipit accusantium, sit incidunt autem facilis vel impedit dolor pariatur consectetur ullam hic illo, voluptas ab dolorum alias magnam mollitia omnis optio qui perspiciatis neque eius eum sequi. Doloremque id iste ipsam qui nobis distinctio sint deserunt quisquam esse porro eaque omnis minima atque labore, et autem deleniti fugit voluptatum magnam ratione cumque sequi fugiat libero? Deserunt numquam quos sint, distinctio omnis necessitatibus neque! Culpa possimus expedita itaque adipisci numquam quisquam, vel eveniet quia, cumque quas autem labore necessitatibus eius fugiat in earum quos nobis, consequatur dolorem ex illo quo! Quidem minus natus excepturi exercitationem dolor tenetur quasi possimus. Voluptatem non, nostrum corrupti labore, culpa nemo laudantium mollitia minima numquam dicta officia, soluta similique recusandae reprehenderit doloremque possimus natus doloribus adipisci ducimus ea eius! Qui itaque quidem dolore mollitia et consequuntur quam fugiat esse, quisquam neque hic laudantium repellat, unde quasi doloremque quia! Consequatur molestias aut deleniti? Ea facere sequi, mollitia impedit laboriosam explicabo nesciunt corporis? Maxime officiis, veritatis ratione totam in corrupti eius labore doloremque dolorum quo dolor! Earum expedita esse voluptates ducimus soluta laborum accusamus. Sunt quos debitis ab magni voluptate non vel minus numquam explicabo voluptatum? Libero, blanditiis.</p>
                                <blockquote class="blockquote">
                                    <p class="mb-0">Read this : <a href="#"> Lorem ipsum dolor, sit amet consectetur adipisicing elit.</a></p>
                                </blockquote>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, suscipit accusantium, sit incidunt autem facilis vel impedit dolor pariatur consectetur ullam hic illo, voluptas ab dolorum alias magnam mollitia omnis optio qui perspiciatis neque eius eum sequi. Doloremque id iste ipsam qui nobis distinctio sint deserunt quisquam esse porro eaque omnis minima atque labore, et autem deleniti fugit voluptatum magnam ratione cumque sequi fugiat libero? Deserunt numquam quos sint, distinctio omnis necessitatibus neque! Culpa possimus expedita itaque adipisci numquam quisquam, vel eveniet quia, cumque quas autem labore necessitatibus eius fugiat in earum quos nobis, consequatur dolorem ex illo quo! Quidem minus natus excepturi exercitationem dolor tenetur quasi possimus. Voluptatem non, nostrum corrupti labore, culpa nemo laudantium mollitia minima numquam dicta officia, soluta similique recusandae reprehenderit doloremque possimus natus doloribus adipisci ducimus ea eius! Qui itaque quidem dolore mollitia et consequuntur quam fugiat esse, quisquam neque hic laudantium repellat, unde quasi doloremque quia! Consequatur molestias aut deleniti? Ea facere sequi, mollitia impedit laboriosam explicabo nesciunt corporis? Maxime officiis, veritatis ratione totam in corrupti eius labore doloremque dolorum quo dolor! Earum expedita esse voluptates ducimus soluta laborum accellat, unde quasi doloremque quia! Consequatur molestias aut deleniti? Ea facere sequi, mollitia impedit laboriosam explicabo nesciunt corporis? Maxime officiis, veritatis ratione totam in corrupti eius labore doloremque dolorum quo dolor! Earum expedita esse voluptates ducimus soluta laborum accellat, unde quasi doloremque quia! Consequatur molestias aut deleniti? Ea facere sequi, mollitia impedit laboriosam explicabo nesciunt corporis? Maxime officiis, veritatis ratione totam in corrupti eius labore doloremque dolorum quo dolor! Earum expedita esse voluptates ducimus soluta laborum accusamus. Sunt quos debitis ab magni voluptate non vel minus numquam explicabo voluptatum? Libero, blanditiis.</p>
                                <h3>Subtitle</h3>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, harum!</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, harum!</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, harum!</li>
                                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, harum!</li>
                                </ul>

                            </div>
                            <div class="tags">
                                <p><i class="fas fa-tags"></i> Tags: <span> Design, Web Design, Web Development, Ui/UX Design</span></p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section id="related-article">
            <hr>
            <div class="container">
                <div class="row related-article justify-content-center">
                    <div class="col-12">
                        <header><h3>Related Article</h3></header>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                        <div class="card">
                            <img src="images/blog/drew-beamer-Se7vVKzYxTI-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4><a href="#"> Lorem ipsum dolor sit amet consectetur.</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"></li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span class="category">Design</span>
                                    <span class="post-date">May 02, 2020</span>
                                </li>
                                <li class="list-group-item credit">
                                    <div class="ava"><img src="images/tedy.jpg" class="img-fluid" alt=""></div>
                                    <span> BY <b>TEDY HIDAYAT</b></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                        <div class="card">
                            <img src="images/blog/drew-beamer-Se7vVKzYxTI-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4><a href="#"> Lorem ipsum dolor sit amet consectetur.</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"></li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span class="category">Design</span>
                                    <span class="post-date">May 02, 2020</span>
                                </li>
                                <li class="list-group-item credit">
                                    <div class="ava"><img src="images/tedy.jpg" class="img-fluid" alt=""></div>
                                    <span> BY <b>TEDY HIDAYAT</b></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                        <div class="card">
                            <img src="images/blog/drew-beamer-Se7vVKzYxTI-unsplash.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h4><a href="#"> Lorem ipsum dolor sit amet consectetur.</a></h4>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"></li>
                                <li class="list-group-item d-flex justify-content-between">
                                    <span class="category">Design</span>
                                    <span class="post-date">May 02, 2020</span>
                                </li>
                                <li class="list-group-item credit">
                                    <div class="ava"><img src="images/tedy.jpg" class="img-fluid" alt=""></div>
                                    <span> BY <b>TEDY HIDAYAT</b></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row coments-disqus">
                    <div class="col-12">

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="container">
            <div class="row item-footer">
                <div class="col-12 col-md-4 col-lg-2 logo">
                    <img src="images/logo_papilio_footer.png" alt="papiliotech">
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>About Us</h4>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta asperiores est adipisci dicta blanditiis, labore inventore sed ipsa. Provident, saepe.</li>
                        <li class="mt-2">+62 812-8025-2634</li>
                        <li>papilio@papiliotech.com</li>
                        <li class="mt-2">Zane Island, Apt. 353 Ernestview Bolivia 87078-3364</li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Latest Project</h4>
                    <ul>
                        <li><a href="#">Redesign Website</a></li>
                        <li><a href="#">Banner For Covid-19</a></li>
                        <li><a href="#">Company Profile Ariantech</a></li>
                        <li><a href="#">Design UI App Marketplace</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Blog Latest</h4>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="row credit-footer">
                <div class="col-12 col-lg">
                    &copy; 2020 <a href="#" class="site">www.papiliotech.com</a>
                    <br />
                    Made with &nbsp;<i class="fas fa-coffee text-warning"></i> <i class="fas fa-heart text-danger"></i> &nbsp;Allright Reserved
                </div>
                <div class="col-12 col-lg">
                    <ul>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <button class="btn-scrollTop">
        <i class="fas fa-chevron-up icon"></i> 
        <small>TOP</small>
    </button>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <!-- <script src="libraries/jquery/jquery.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="libraries/fontawesome/js/all.min.js"></script>
    <script src="libraries/aos/aos.js"></script>

    <script>
        !(function($) {

            // scroll to top button
            $(window).scroll(function() {
                if ($(this).scrollTop() > 500) {
                $('.btn-scrollTop').fadeIn('slow');
                } else {
                $('.btn-scrollTop').fadeOut('slow');
                }
            });

            $('.btn-scrollTop').click(function() {
                $('html, body').animate({
                scrollTop: 0
                }, 1500, 'swing');
                return false;
            });


            /* aos animate */ 
            AOS.init({
                duration: 800,
                easing: "ease-in-out"
            });
        })(jQuery);
    </script>
</body>

</html>