<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Papiliotech</title>
    <link rel="stylesheet" href="libraries/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libraries/aos/aos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css"> -->
    <!-- CSS only -->

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-primary fixed-top">
        <a class="navbar-brand page-scroll" href="#hero"><img src="images/PAPILIOtech..png" alt=""></a>
        <ul class="nav">
            <li class="nav-item btn-sidemenu" id="btn-sidemenu">
                <button class="btn nav-link" href="#"><img src="images/icon_menu.png" alt=""></button>
            </li>
        </ul>
        <ul class="nav ml-auto d-none d-sm-block">
            <li class="nav-item btn-portfolio">
                <a class="nav-link page-scroll" href="#portfolio">PORTFOLIO</a>
            </li>
        </ul>
    </nav>

    <!-- sidenav menu -->
    <aside id="sidebar">
        <header>
            <img src="images/Logo_sidebar.png" alt="">
            <!-- <hr> -->
            <button href="#" class="btn btn-hidesidebar" id="btn-closesidebar"><i class="fas fa-times"></i></button>
        </header>

        <ul class="menu">
            <li><a class="page-scroll" class="active" href="#hero">Home</a></li>
            <li><a class="page-scroll" href="#about">About Us</a></li>
            <li><a class="page-scroll" href="#services">Services</a></li>
            <li><a class="page-scroll" href="#portfolio">Portfolio</a></li>
            <li><a class="page-scroll" href="#testimonials">Testimonials</a></li>
            <li><a class="page-scroll" href="#blog">Blog</a></li>
            <li><a class="page-scroll" href="#contact">Contact Us</a></li>
        </ul>

        <div class="footer-sidemenu">
            <span>&copy; 2020 Papiliotech.</span>
            <div class="socmed">
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </aside>

    <!-- hero -->
    <section id="hero">
        <div class="container-fluid">
            <div class="row">
                <div class=" col-lg-1 socmed d-none d-sm-block">
                    <ul>
                        <li><a href="#"><img src="images/ic_facebook.png"></a></li>
                        <li><a href="#"><img src="images/ic_twitter.png"></a></li>
                        <li><a href="#"><img src="images/ic_instagram.png"></a></li>
                        <li><a href="#"><img src="images/ic_linkedin.png"></a></li>
                    </ul>
                </div>
                <div class="col-lg-6 caption-hero" data-aos="fade-up">
                    <h1>
                        <span>Build</span> Your <span>Plan</span> With <br>
                        Our <span>Process</span> like <br>
                        a <span>Butterfly</span>
                    </h1>
                    <a href="#about" class="btn btn-hero page-scroll"> Tell Me More</a>
                </div>
                <div class="col-lg-6 logo-hero">
                    <img src="images/Logo.png" alt="papiliotech" data-aos="fade-up" data-aos-delay="500">
                </div>
            </div>
        </div>
    </section>

    <!-- about us -->
    <section id="about">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 about-image" style="background-image: url('images/Image_about.png');"></div>
                <div class="col-lg-7 about-caption">
                    <ul class="nav nav-pills nav-justified mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="btn-about flex-sm-fill active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
                                role="tab" aria-controls="pills-home" aria-selected="true"><img src="images/ic_whyus.png" class="mr-1"> Why Us ?</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-about flex-sm-fill" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
                                role="tab" aria-controls="pills-profile" aria-selected="false"><img src="images/ic_history.png" class="mr-1"> Our History</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                            aria-labelledby="pills-home-tab">
                            <h3>Sub Title</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi totam perspiciatis earum autem, quis at perferendis sequi minima, sit provident similique? Qui consectetur aperiam facilis sed illo tenetur dolore beatae! Omnis enim, veniam quia nostrum, vel optio cupiditate et dicta ex adipisci perferendis fugiat, pariatur suscipit saepe! Nesciunt, deserunt molestiae dolores, velit officiis esse repellat asperiores accusantium facilis delectus iure aliquam laborum quasi possimus at aliquid. Recusandae, quasi at sapiente reprehenderit nulla a totam eum nam facere adipisci quas repudiandae temporibus debitis placeat dignissimos quo laborum voluptas saepe id minus ullam. Consectetur, ullam quas eveniet commodi est corrupti ad unde.
                            </p>
                            <h3>Sub Title</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi totam perspiciatis earum autem, quis at perferendis sequi minima, sit provident similique? Qui consectetur aperiam facilis sed illo tenetur dolore beatae! Omnis enim, veniam quia nostrum, vel optio cupiditate et dicta ex adipisci perferendis fugiat, pariatur suscipit saepe! Nesciunt, deserunt molestiae dolores, velit officiis esse repellat asperiores accusantium facilis delectus iure aliquam laborum quasi possimus at aliquid. Recusandae, quasi at sapiente reprehenderit nulla a totam eum nam facere adipisci quas repudiandae temporibus debitis placeat dignissimos quo laborum voluptas saepe id minus ullam. Consectetur, ullam quas eveniet commodi est corrupti ad unde.
                            </p>
                        </div>
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel"
                            aria-labelledby="pills-profile-tab">
                            <h3>Sub Title</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis mollitia soluta, dicta officiis possimus veritatis accusantium sed dolorem? Facilis, debitis deserunt tempora non explicabo ullam eaque cumque, animi recusandae accusantium sunt ratione sapiente quis laudantium? Aliquam saepe rerum, nihil ea, nemo eum atque praesentium, ipsum suscipit corporis beatae deserunt incidunt sit molestiae eveniet architecto adipisci dignissimos. Sequi, ducimus nisi incidunt vel eligendi quasi doloribus unde eum ipsa explicabo, quas ipsam voluptatem provident fugit, rem minima excepturi aliquid quam recusandae laboriosam sed maxime! Nobis vero necessitatibus totam itaque rerum voluptatem, officiis ab excepturi omnis rem blanditiis magnam sit ullam. Ad eum non sit veritatis. Sequi explicabo voluptas odio quod officiis repudiandae ipsa accusantium.
                            </p>
                            <h3>Sub Title</h3>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis mollitia soluta, dicta officiis possimus veritatis accusantium sed dolorem? Facilis, debitis deserunt tempora non explicabo ullam eaque cumque, animi recusandae accusantium sunt ratione sapiente quis laudantium? Aliquam saepe rerum, nihil ea, nemo eum atque praesentium, ipsum suscipit corporis beatae deserunt incidunt sit molestiae eveniet architecto adipisci dignissimos. Sequi, ducimus nisi incidunt vel eligendi quasi doloribus unde eum ipsa explicabo, quas ipsam voluptatem provident fugit, rem minima excepturi aliquid quam recusandae laboriosam sed maxime! Nobis vero necessitatibus totam itaque rerum voluptatem, officiis ab excepturi omnis rem blanditiis magnam sit ullam. Ad eum non sit veritatis. Sequi explicabo voluptas odio quod officiis repudiandae ipsa accusantium.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients -->
    <section id="clients">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 caption-clients">
                    <h2>Our Clients</h2>
                    <a href="#" class="">View More</a>
                </div>
                <div class="col-sm-12 col-lg-10 clients-item">
                    <!-- slider owl carousel -->
                    <div class="owl-carousel owl-theme box-clients">
                        <div class="item img-item">
                            <img class="client" src="images/clients/microsoft_logo.png" alt="">
                        </div>
                        <div class="item img-item">
                            <img class="client" src="images/clients/lenovo_png.png" alt="">
                        </div>
                        <div class="item img-item">
                            <img class="client" src="images/clients/hp_logo.png" alt="">
                        </div>
                        <div class="item img-item">
                            <img class="client" src="images/clients/tencentgame_logo.png" alt="">
                        </div>
                        <div class="item img-item">
                            <img class="client" src="images/clients/Dell_Logo.png" alt="">
                        </div>
                        <div class="item img-item">
                            <img class="client" src="images/clients/samsung_logo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- services -->
    <section id="services">
        <div class="container-fluid">
            <div class="row head-services">
                <div class="col-12">
                    <header class="text-center">
                        <h2>OUR SERVICES</h2>
                    </header>
                </div>
            </div>
            
            <div class="row justify-content-center item-services">
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center" data-aos="fade-up">
                        <div class="card-header">
                            <img src="images/web_design.png" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Web Design</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <!-- <div class="card-footer p-0">
                            <a href="#" class="btn btn-services btn-block">Read More</a>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center" data-aos="fade-up" data-aos-delay="200">
                        <div class="card-header">
                            <img src="images/web_dev.png" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Web Development</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <!-- <div class="card-footer p-0">
                            <a href="#" class="btn btn-services btn-block">Read More</a>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center" data-aos="fade-up" data-aos-delay="350">
                        <div class="card-header">
                            <img src="images/uiux.png" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">UI/UX</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <!-- <div class="card-footer p-0">
                            <a href="#" class="btn btn-services btn-block">Read More</a>
                        </div> -->
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card text-center" data-aos="fade-up" data-aos-delay="400">
                        <div class="card-header">
                            <img src="images/graphic_design.png" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Graphic Design</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                        <!-- <div class="card-footer p-0">
                            <a href="#" class="btn btn-services btn-block">Read More</a>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- portfolio -->
    <section id="portfolio">
        <div class="container-fluid">
            <div class="row head-portfolio">
                <div class="col-12">
                    <header class="text-center">
                        <h2>PROJECTS & PORTFOLIO</h2>
                    </header>
                </div>
            </div>
            
            <div class="row justify-content-center item-portfolio" data-aos="fade-up">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="images/portfolio/Mask Group 1.png" class="card-img-top img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <a href="portfolio-detail.html">View Detail</a>
                        </div>
                        <div class="card-footer">
                            <img src="images/papilio_card.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="images/portfolio/Mask Group 2.png" class="card-img-top img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <a href="portfolio-detail.html">View Detail</a>
                        </div>
                        <div class="card-footer">
                            <img src="images/papilio_card.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="images/portfolio/Mask Group 3.png" class="card-img-top img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <a href="portfolio-detail.html">View Detail</a>
                        </div>
                        <div class="card-footer">
                            <img src="images/papilio_card.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="images/portfolio/Mask Group 4.png" class="card-img-top img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <a href="portfolio-detail.html">View Detail</a>
                        </div>
                        <div class="card-footer">
                            <img src="images/papilio_card.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="images/portfolio/Mask Group 5.png" class="card-img-top img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <a href="portfolio-detail.html">View Detail</a>
                        </div>
                        <div class="card-footer">
                            <img src="images/papilio_card.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <img src="images/portfolio/Mask Group 6.png" class="card-img-top img-fluid" alt="">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <a href="portfolio-detail.html">View Detail</a>
                        </div>
                        <div class="card-footer">
                            <img src="images/papilio_card.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row text-center">
                <div class="col-12">
                    <a href="portfolio.html" class="btn btn-viewmore">View More Porfolio & Projects</a>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonials -->
    <section id="testimonials">
        <div class="container-fluid">
            <div class="row head-testimonial">
                <div class="col-12">
                    <header class="text-center">
                        <h2>TESTIMONIALS</h2>
                    </header>
                </div>
            </div>
            <div class="row testimonial-item" data-aos="fade-up">
                <div class="col-lg-12">
                    <div class="owl-carousel owl-theme box-testimonials">
                        <div class="item">
                            <div class="card text-center">
                                <div class="card-header">
                                    <div class="img-rounded">
                                        <img src="images/t1.jpg">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5>Albert Sneider</h5>
                                    <small>MNC GROUP</small>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit inventore omnis, deserunt quia facere quidem eos optio reprehenderit ratione fugiat alias quis quos dignissimos illo, quas incidunt. Eos, vitae aliquam.
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit inventore omnis, deserunt quia facere quidem eos optio reprehenderit ratione fugiat alias quis quos dignissimos illo, quas incidunt. Eos, vitae aliquam.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card text-center">
                                <div class="card-header">
                                    <div class="img-rounded">
                                        <img src="images/t2.jpg">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5>Rokie Charles</h5>
                                    <small>Venezuela Group</small>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit inventore omnis, deserunt quia facere quidem eos optio reprehenderit ratione fugiat alias quis quos dignissimos illo, quas incidunt. Eos, vitae aliquam.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card text-center">
                                <div class="card-header">
                                    <div class="img-rounded">
                                        <img src="images/t3.jpg">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5>Stepany Smith</h5>
                                    <small>Microsoft Corporation</small>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit inventore omnis, deserunt quia facere quidem eos optio reprehenderit ratione fugiat alias quis quos dignissimos illo, quas incidunt. Eos, vitae aliquam.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card text-center">
                                <div class="card-header">
                                    <div class="img-rounded">
                                        <img src="images/t1.jpg">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5>Ana Marie</h5>
                                    <small>MNC GROUP</small>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit inventore omnis, deserunt quia facere quidem eos optio reprehenderit ratione fugiat alias quis quos dignissimos illo, quas incidunt. Eos, vitae aliquam.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="card text-center">
                                <div class="card-header">
                                    <div class="img-rounded">
                                        <img src="images/t1.jpg">
                                    </div>
                                </div>
                                <div class="card-body">
                                    <h5>Ana Marie</h5>
                                    <small>MNC GROUP</small>
                                    <p>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit inventore omnis, deserunt quia facere quidem eos optio reprehenderit ratione fugiat alias quis quos dignissimos illo, quas incidunt. Eos, vitae aliquam.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 mt-5 mb-3 text-center">
                    <a href="testimonials.html" class="btn btn-viewmore">View More Testimonials</a>
                </div>
            </div>
        </div>
    </section>

    <!-- contact us -->
    <section id="contact">
        <div class="container">
            <div class="row head-contact text-center">
                <div class="col-12">
                    <header>
                        <h2>Let's <span>Talk</span> With Us</h2>
                    </header>
                </div>
            </div>
            <div class="row justify-content-center contact-item">
                <div class="col-md-6 col-lg-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="media">
                                <img src="images/ic_contact.png" class="mr-3" alt="...">
                                <div class="media-body">
                                    <h5 class="mt-0">Contact</h5>
                                    <span>+62 812-8025-2634</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-5">
                    <div class="card">
                        <div class="card-body">
                            <div class="media">
                                <img src="images/ic_email.png" class="mr-3" alt="...">
                                <div class="media-body">
                                    <h5 class="mt-0">Email</h5>
                                    <span>papilio@papiliotech.com</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center contact-form">
                <div class="col-lg-10">
                    <div class="card">
                        <h5>Or Send <span> Message </span> to Us</h5>
                        <div class="card-body">
                            <form>
                                <div class="row">
                                    <div class="col-sm-3 col-md col-lg form-group">
                                        <input type="text" class="form-control" placeholder="Full Name">
                                    </div>
                                    <div class="col-sm-3 col-md col-lg form-group">
                                        <input type="text" class="form-control" placeholder="Phone Number">
                                    </div>
                                    <div class="col-sm-3 col-md col-lg form-group">
                                        <input type="email" class="form-control" placeholder="Email">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="10" placeholder="Type Message"></textarea>
                                </div>
                                <button type="submit" class="btn btn-message btn-block">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- blog -->
    <section id="blog">
        <div class="container-fluid">
            <div class="row head-blog text-center">
                <div class="col-12">
                    <header>
                        <h2>BLOG</h2>
                    </header>
                </div>
            </div>
            <div class="row justify-content-center blog-item" data-aos="fade">
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <img src="images/blog/arturo-castaneyra-oBUUbfmHKwM-unsplash.jpg" class="" alt="" title>
                        </div>
                        <div class="card-body">
                            <h4> <a href="detail-blog.html" target="_blank"> Lorem ipsum dolor sit. </a></h4>
                            <span>
                                <i class="fas fa-clock"></i>
                                May 21, 2020
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <img src="images/blog/campaign-creators-iEiUITs149M-unsplash.jpg" class="" alt="" title>
                        </div>
                        <div class="card-body">
                            <h4> <a href="detail-blog.html" target="_blank"> Lorem ipsum dolor sit. </a></h4>
                            <span>
                                <i class="fas fa-clock"></i>
                                May 21, 2020
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <img src="images/blog/cathryn-lavery-fMD_Cru6OTk-unsplash.jpg" class="" alt="" title>
                        </div>
                        <div class="card-body">
                            <h4> <a href="detail-blog.html" target="_blank"> Lorem ipsum dolor sit. </a></h4>
                            <span>
                                <i class="fas fa-clock"></i>
                                May 21, 2020
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="card">
                        <div class="card-header">
                            <img src="images/blog/campaign-creators-iEiUITs149M-unsplash.jpg" class="" alt="" title>
                        </div>
                        <div class="card-body">
                            <h4> <a href="detail-blog.html" target="_blank"> Lorem ipsum dolor sit. </a></h4>
                            <span>
                                <i class="fas fa-clock"></i>
                                May 21, 2020
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-12 mt-5 text-center">
                    <a href="blog.html" class="btn btn-viewmore">View More Post</a>
                </div>
            </div>
        </div>
    </section>

    <!-- team -->
    <section id="team">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 team-item">
                    <div class="card">
                        <div class="card-header">
                            <div class="img-rounded">
                                <img src="images/tedy.jpg" alt="papiliotech">
                            </div>
                        </div>
                        <div class="card-body">
                            <h4>TEDY HIDAYAT</h4>
                            <span>CEO FOUNDER & FRONTEND</span>
                            <br>
                            <span>Papiliotech</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 team-item">
                    <div class="card">
                        <div class="card-header">
                            <div class="img-rounded">
                                <img src="images/ardi.JPG" alt="papiliotech">
                            </div>
                        </div>
                        <div class="card-body">
                            <h4>M. RIZKY ARDIANSYAH</h4>
                            <span>CEO FOUNDER & BACKEND</span>
                            <br>
                            <span>Papiliotech</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container-fluid">
            <div class="row item-footer">
                <div class="col-12 col-md-4 col-lg-2 logo">
                    <img src="images/logo_papilio_footer.png" alt="papiliotech">
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>About Us</h4>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta asperiores est adipisci dicta blanditiis, labore inventore sed ipsa. Provident, saepe.</li>
                        <li class="mt-2">+62 812-8025-2634</li>
                        <li>papilio@papiliotech.com</li>
                        <li class="mt-2">Zane Island, Apt. 353 Ernestview Bolivia 87078-3364</li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Latest Project</h4>
                    <ul>
                        <li><a href="#">Redesign Website</a></li>
                        <li><a href="#">Banner For Covid-19</a></li>
                        <li><a href="#">Company Profile Ariantech</a></li>
                        <li><a href="#">Design UI App Marketplace</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Blog Latest</h4>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="row credit-footer">
                <div class="col-12 col-lg">
                    &copy; 2020 <a href="#" class="site">www.papiliotech.com</a>
                    <br />
                    Made with &nbsp;<i class="fas fa-coffee text-warning"></i> <i class="fas fa-heart text-danger"></i> &nbsp;Allright Reserved
                </div>
                <div class="col-12 col-lg">
                    <ul>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <button class="btn-scrollTop">
        <i class="fas fa-chevron-up icon"></i> 
        <small>TOP</small>
    </button>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <!-- <script src="libraries/jquery/jquery.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="libraries/fontawesome/js/all.min.js"></script>
    <script src="libraries/aos/aos.js"></script>
    <script src="libraries/owl.carousel/owl.carousel.min.js"></script>

    <script>
        !(function($) {
            // Sidebar menu
            $(function(){
                $('#btn-sidemenu').on('click',function() {
                    $('#sidebar').css('left', '0');
                });
                $('#btn-closesidebar').on('click',function(){
                    $('#sidebar').removeAttr('style');
                });
            });

            // scroll to top button
            $(window).scroll(function() {
                if ($(this).scrollTop() > 600) {
                    $('.btn-scrollTop').fadeIn('slow');
                } else {
                    $('.btn-scrollTop').fadeOut('slow');
                }
            });

            $('.btn-scrollTop').click(function() {
                $('html, body').animate({
                scrollTop: 0
                }, 1500, 'swing');
                return false;
            });

            // scroll menu sidebar
            $(function(){
                $('aside .page-scroll, #hero .page-scroll, .navbar .page-scroll').on('click',function(e) {

                    $('#sidebar ul li a').removeClass('active');
                    $(this).addClass('active');

                    var goto = $(this).attr('href');
                    var t = $(goto);
                    $('html').animate({
                        scrollTop: t.offset().top - 55
                    }, 1250, 'swing');
                    e.preventDefault();
                });
            });

            // owl carousel
            $(".box-clients").owlCarousel({
                autoplay: true,
                dots: false,
                loop: true,
                items: 6,
                margin: 8,
                nav: false,
                responsive: {
                    0: {
                        items: 3
                    },
                    600: {
                        items: 3
                    },
                    768: {
                        items: 5
                    },
                    1000: {
                        items: 6
                    }
                }
            });
            
            $(".box-testimonials").owlCarousel({
                autoplay: true,
                dots: false,
                loop: true,
                items: 6,
                margin: 8,
                nav: false,
                responsive: {
                    0: {
                        items: 1
                    },
                    600: {
                        items: 2
                    },
                    768: {
                        items: 2
                    },
                    1000: {
                        items: 3
                    }
                }
            });

            /* aos animate */ 
            AOS.init({
                duration: 800,
                easing: "ease-in-out"
            });
        })(jQuery);
    </script>
</body>

</html>