<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Papiliotech</title>
    <link rel="stylesheet" href="libraries/aos/aos.css">
    <!-- <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="libraries/venobox/venobox.min.css">
    <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-primary nav-alternate fixed-top">
        <a class="navbar-brand page-scroll" href="index.html"><img src="images/PAPILIOtech..png" alt=""></a>
        <ul class="nav btn-backtohome">
            <li class="nav-item text-center" id="btn-sidemenu">
                <a href="index.html" class="nav-link"><i class="fas fa-arrow-left icon"></i> <span>Home</span> </a>
            </li>
        </ul>
        <ul class="nav ml-auto btn-socmed">
            <li class="nav-item"><a class="nav-link d-none d-sm-block" href=""><i class="fab fa-twitter"></i></a></li>
            <li class="nav-item"><a class="nav-link d-none d-sm-block" href=""><i class="fab fa-facebook-f"></i></a></li>
            <li class="nav-item"><a class="nav-link d-none d-sm-block" href=""><i class="fab fa-instagram"></i></a></li>
            <li class="nav-item"><a class="nav-link d-none d-sm-block" href=""><i class="fab fa-linkedin"></i></a></li>
        </ul>
    </nav>

    <!-- portfolio list -->
    <section id="portfolio-list">
        <div class="container-fluid">
            <div class="row portfolio-nav">
                <div class="col-lg-12 filter-nav">
                    <div class="toggle-filter d-flex flex-row justify-content-between">
                        <h1>Our Portfolio & Projects</h1>
                        <a class="btn btn-filter" type="button" data-toggle="collapse"
                            data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                            <i class="fas fa-filter"></i>
                            Filter
                        </a>
                    </div>
                    <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                            <ul class="nav justify-content-center nav-pills">
                                <li class="nav-item">
                                    <a id="btn-filter" data-filter="all" class="nav-link active" href="#">All</a>
                                </li>
                                <li class="nav-item">
                                    <a id="btn-filter" data-filter="web-design" class="nav-link" href="#">Web Design</a>
                                </li>
                                <li class="nav-item">
                                    <a id="btn-filter" data-filter="web-development" class="nav-link" href="#">Web Development</a>
                                </li>
                                <li class="nav-item">
                                    <a id="btn-filter" data-filter="ui-ux" class="nav-link" href="#">UI/UX</a>
                                </li>
                                <li class="nav-item">
                                    <a id="btn-filter" data-filter="graphic-design" class="nav-link" href="#">Graphic Design</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center portfolio-item">
                <div class="col-12 col-md-6 col-lg-4 item web-development">
                    <div class="card">
                        <img src="images/portfolio/Mask Group 1.png" class="card-img-top img-fluid" alt="" title="">
                        <div class="card-body">
                            <h4>
                                Portfolio 1
                            </h4>
                            <small>Web Development</small>
                            <div>
                                <a href="images/portfolio/Mask Group 1.png" class="btn btn-sm btn-zoom venobox preview-link" data-gall="GalleryPortfolio" title=" Title image here"><i class="fas fa-search-plus"></i> Zoom</a>
                                <a href="portfolio-detail.html" class="btn btn-sm btn-detail"><i class="fas fa-info-circle"></i>  Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item web-development">
                    <div class="card">
                        <img src="images/portfolio/Mask Group 2.png" class="card-img-top img-fluid" alt="" title="">
                        <div class="card-body">
                            <h4>
                                Portfolio 2
                            </h4>
                            <small>Web Development</small>
                            <div>
                                <a href="images/portfolio/Mask Group 2.png" class="btn btn-sm btn-zoom venobox preview-link" data-gall="GalleryPortfolio" title=" Title image here"><i class="fas fa-search-plus"></i> Zoom</a>
                                <a href="portfolio-detail.html" class="btn btn-sm btn-detail"><i class="fas fa-info-circle"></i>  Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item web-design">
                    <div class="card">
                        <img src="images/portfolio/Mask Group 3.png" class="card-img-top img-fluid" alt="" title="">
                        <div class="card-body">
                            <h4>
                                Portfolio 3
                            </h4>
                            <small>Web Design</small>
                            <div>
                                <a href="images/portfolio/Mask Group 3.png" class="btn btn-sm btn-zoom venobox preview-link" data-gall="GalleryPortfolio" title=" Title image here"><i class="fas fa-search-plus"></i> Zoom</a>
                                <a href="portfolio-detail.html" class="btn btn-sm btn-detail"><i class="fas fa-info-circle"></i>  Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item ui-ux">
                    <div class="card">
                        <img src="images/portfolio/Mask Group 4.png" class="card-img-top img-fluid" alt="" title="">
                        <div class="card-body">
                            <h4>
                                Portfolio 4
                            </h4>
                            <small>UI/UX</small>
                            <div>
                                <a href="images/portfolio/Mask Group 4.png" class="btn btn-sm btn-zoom venobox preview-link" data-gall="GalleryPortfolio" title=" Title image here"><i class="fas fa-search-plus"></i> Zoom</a>
                                <a href="portfolio-detail.html" class="btn btn-sm btn-detail"><i class="fas fa-info-circle"></i>  Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item graphic-design">
                    <div class="card">
                        <img src="images/portfolio/Mask Group 5.png" class="card-img-top img-fluid" alt="" title="">
                        <div class="card-body">
                            <h4>
                                Portfolio 5
                            </h4>
                            <small>Graphic Design</small>
                            <div>
                                <a href="images/portfolio/Mask Group 5.png" class="btn btn-sm btn-zoom venobox preview-link" data-gall="GalleryPortfolio" title=" Title image here"><i class="fas fa-search-plus"></i> Zoom</a>
                                <a href="portfolio-detail.html" class="btn btn-sm btn-detail"><i class="fas fa-info-circle"></i>  Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item graphic-design">
                    <div class="card">
                        <img src="images/portfolio/Mask Group 6.png" class="card-img-top img-fluid" alt="" title="">
                        <div class="card-body">
                            <h4>
                                Portfolio 6
                            </h4>
                            <small>Graphic Design</small>
                            <div>
                                <a href="images/portfolio/Mask Group 6.png" class="btn btn-sm btn-zoom venobox preview-link" data-gall="GalleryPortfolio" title=" Title image here"><i class="fas fa-search-plus"></i> Zoom</a>
                                <a href="portfolio-detail.html" class="btn btn-sm btn-detail"><i class="fas fa-info-circle"></i>  Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item web-design">
                    <div class="card">
                        <img src="images/portfolio/Mask Group 9.png" class="card-img-top img-fluid" alt="" title="">
                        <div class="card-body">
                            <h4>
                                Portfolio 7
                            </h4>
                            <small>Web Design</small>
                            <div>
                                <a href="images/portfolio/Mask Group 9.png" class="btn btn-sm btn-zoom venobox preview-link" data-gall="GalleryPortfolio" title=" Title image here"><i class="fas fa-search-plus"></i> Zoom</a>
                                <a href="portfolio-detail.html" class="btn btn-sm btn-detail"><i class="fas fa-info-circle"></i>  Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item ui-ux">
                    <div class="card">
                        <img src="images/portfolio/Mask Group 7.png" class="card-img-top img-fluid" alt="" title="">
                        <div class="card-body">
                            <h4>
                                Portfolio 8
                            </h4>
                            <small>UI/UX</small>
                            <div>
                                <a href="images/portfolio/Mask Group 7.png" class="btn btn-sm btn-zoom venobox preview-link" data-gall="GalleryPortfolio" title=" Title image here"><i class="fas fa-search-plus"></i> Zoom</a>
                                <a href="portfolio-detail.html" class="btn btn-sm btn-detail"><i class="fas fa-info-circle"></i>  Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item ui-ux">
                    <div class="card">
                        <img src="images/portfolio/Mask Group 8.png" class="card-img-top img-fluid" alt="" title="">
                        <div class="card-body">
                            <h4>
                                Portfolio 8
                            </h4>
                            <small>UI/UX</small>
                            <div>
                                <a href="images/portfolio/Mask Group 8.png" class="btn btn-sm btn-zoom venobox preview-link" data-gall="GalleryPortfolio" title=" Title image here"><i class="fas fa-search-plus"></i> Zoom</a>
                                <a href="portfolio-detail.html" class="btn btn-sm btn-detail"><i class="fas fa-info-circle"></i>  Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item graphic-design">
                    <div class="card">
                        <img src="images/portfolio/Mask Group 5.png" class="card-img-top img-fluid" alt="" title="">
                        <div class="card-body">
                            <h4>
                                Portfolio 5
                            </h4>
                            <small>Graphic Design</small>
                            <div>
                                <a href="images/portfolio/Mask Group 5.png" class="btn btn-sm btn-zoom venobox preview-link" data-gall="GalleryPortfolio" title=" Title image here"><i class="fas fa-search-plus"></i> Zoom</a>
                                <a href="portfolio-detail.html" class="btn btn-sm btn-detail"><i class="fas fa-info-circle"></i>  Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item graphic-design">
                    <div class="card">
                        <img src="images/portfolio/Mask Group 6.png" class="card-img-top img-fluid" alt="" title="">
                        <div class="card-body">
                            <h4>
                                Portfolio 6
                            </h4>
                            <small>Graphic Design</small>
                            <div>
                                <a href="images/portfolio/Mask Group 6.png" class="btn btn-sm btn-zoom venobox preview-link" data-gall="GalleryPortfolio" title=" Title image here"><i class="fas fa-search-plus"></i> Zoom</a>
                                <a href="portfolio-detail.html" class="btn btn-sm btn-detail"><i class="fas fa-info-circle"></i>  Detail</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4 item web-design">
                    <div class="card">
                        <img src="images/portfolio/Mask Group 9.png" class="card-img-top img-fluid" alt="" title="">
                        <div class="card-body">
                            <h4>
                                Portfolio 7
                            </h4>
                            <small>Web Design</small>
                            <div>
                                <a href="images/portfolio/Mask Group 9.png" class="btn btn-sm btn-zoom venobox preview-link" data-gall="GalleryPortfolio" title=" Title image here"><i class="fas fa-search-plus"></i> Zoom</a>
                                <a href="portfolio-detail.html" class="btn btn-sm btn-detail"><i class="fas fa-info-circle"></i>  Detail</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 text-center py-4">
                    <button class="btn btn-loadmore">Load More</button>
                </div>
            </div>
        </div>
    </section>


    <footer id="footer">
        <div class="container-fluid">
            <div class="row item-footer">
                <div class="col-12 col-md-4 col-lg-2 logo">
                    <img src="images/logo_papilio_footer.png" alt="papiliotech">
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>About Us</h4>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta asperiores est adipisci dicta blanditiis, labore inventore sed ipsa. Provident, saepe.</li>
                        <li class="mt-2">+62 812-8025-2634</li>
                        <li>papilio@papiliotech.com</li>
                        <li class="mt-2">Zane Island, Apt. 353 Ernestview Bolivia 87078-3364</li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Graphic Design</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Latest Project</h4>
                    <ul>
                        <li><a href="#">Redesign Website</a></li>
                        <li><a href="#">Banner For Covid-19</a></li>
                        <li><a href="#">Company Profile Ariantech</a></li>
                        <li><a href="#">Design UI App Marketplace</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Blog Latest</h4>
                    <ul>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet consectetur.</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2">
                    <h4>Social Media</h4>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
            <div class="row credit-footer">
                <div class="col-12 col-lg">
                    &copy; 2020 <a href="#" class="site">www.papiliotech.com</a>
                    <br />
                    Made with &nbsp;<i class="fas fa-coffee text-warning"></i> <i class="fas fa-heart text-danger"></i> &nbsp;Allright Reserved
                </div>
                <div class="col-12 col-lg">
                    <ul>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <button class="btn-scrollTop">
        <i class="fas fa-chevron-up icon"></i> 
        <small>TOP</small>
    </button>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <!-- <script src="libraries/jquery/jquery.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.min.js"></script> -->
    <script src="libraries/fontawesome/js/all.min.js"></script>
    <script src="libraries/aos/aos.js"></script>
    <script src="libraries/venobox/venobox.min.js"></script>

    <script>
        !(function($) {

            // scroll to top button
            $(window).scroll(function() {
                if ($(this).scrollTop() > 1000) {
                $('.btn-scrollTop').fadeIn('slow');
                } else {
                $('.btn-scrollTop').fadeOut('slow');
                }
            });
            $('.btn-scrollTop').on('click',function(e) {
                $('html, body').animate({
                scrollTop: 0
                }, 1500, 'swing');
                return false;
            });
            
            // filter portfolio nav
            $('.filter-nav ul li a').on('click', function(e) {
                e.preventDefault();

                // button active nav filter
                $('.filter-nav ul li a').removeClass('active');
                $(this).addClass('active');

                // filter image portfolio
                let value = $(this).attr('data-filter');
                if(value == 'all') {
                    $('.portfolio-item .item').show('1000');
                } else {
                    $('.portfolio-item .item').not('.'+value).hide('3000');
                    $('.portfolio-item .item').filter('.'+value).show('3000');
                }

            });

            // venobox
            $(window).on('load', function(e) {
                e.preventDefault();
                $(document).ready(function(e) {
                    // e.preventDefault();
                    $('.venobox').venobox({
                        share: [],
                        numeratio :true,
                        infinigall: true,
                        titlePosition: 'bottom',
                        border: '2px',
                        spinner: 'wave'
                    });
                });
            });

            /* aos animate */ 
            AOS.init({
                duration: 800,
                easing: "ease-in-out"
            });
        
        })(jQuery);
    </script>
</body>

</html>